@import '../../node_modules/normalize.css/normalize.css';
@import './constants.less';

/* Resets */

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: system-ui;
    color: @color-text;
}

h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}

/* Layout */

body {
    background: linear-gradient(to bottom, @color-bg-begin, @color-bg-end);
    &.loading * {
        cursor: progress !important;
    }
}

#layout {
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    @media (max-width: @mobile-width) {
        flex-direction: column-reverse;
    }
}

header {
    padding-top: 2rem;
}

nav, #page-wrap {
    padding-top: 0rem;
}

header, nav, #page-wrap {
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    @media (max-width: @mobile-width) {
        padding: 1.7rem 1.5rem;
    }
}

#page-wrap {
    flex-grow: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    a {
        text-decoration: none;
    }
    h1 {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: @text-weight;
        img {
            height: 2rem;
            width: 2rem;
            padding-right: 0.5rem;
            box-sizing: content-box;
        }
        sub {
            color: gold;
            font-weight: @text-weight;
            font-size: 0.45em;
            padding-top: 0.6em;
        }
    }
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.3rem;
    font-weight: @text-weight;
    white-space: nowrap;
    user-select: none;

    @media (max-width: @mobile-width) {
        display: none;
        &.open {
            display: flex;
            align-items: center;
            a, button, span {
                border-left-width: 0;
                border-bottom-width: 2px;
                padding-left: 0;
            }
        }
    }

    hr {
        border-bottom: 1px solid @color-bg-end;
    }

    a, button, span {
        display: block;
        padding: 0.2rem 0 0.2rem 0.6rem;
        border-style: solid;
        border-color: transparent;
        border-left-width: 2px;
        color: @color-muted;
        text-align: left;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
    }
    a {
        &:hover {
            color: @color-blue-2;
            border-color: @color-blue-2;
        }
        &.selected {
            color: @color-blue-2;
            border-color: @color-blue-2;
        }
    }
    .network-selector, .btn-connect {
        font-size: 0.8em;
        &:hover {
            color: lightgreen;
            border-color: lightgreen;
        }
    }
    .network-selector {
        text-transform: uppercase;
        font-weight: @text-weight;
        position: relative;
        .network-options {
            position: absolute;
            min-width: 100%;
            // background-color: #141d33;
            .network-option {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
        }
        .network-option .text {
            display: block;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            &:hover {
                cursor: pointer;
                color: lightgreen;
                border-color: lightgreen;
            }
        }
    }
}

#page {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    h1, h2, h3  {
        padding-bottom: @space;
        font-weight: 500;
    }
    h2, h3 {
        padding-top: @space;
    }
    h3 {
        font-size: 1.25rem;
    }
    p {
        font-size: @text-size;
        line-height: 1.5rem;
        font-weight: @text-weight;
        padding: @space 0;
    }
    .tight p {
        padding: 0.2rem 0;
        &:first-of-type {
            padding-top: @space;
        }
        &:last-of-type {
            padding-bottom: @space;
        }
    }
    .btn {
        background-color: @color-blue-4;
        border-radius: @radius;
        color: white;
        font-weight: 700;
        margin-top: @space;
        margin-bottom: @space;
        padding: 0.7em 1.2em;
        text-decoration: none;
        user-select: none;
        white-space: nowrap;
        &:hover {
            background-color: @color-blue-3;
            cursor: pointer;
        }
        &:disabled {
            background-color: grey;
            color: @color-muted;
            cursor: default;
        }
    }
    .txt-btn {
        color: @color-blue-2;
        background-color: transparent;
        padding: 0 0.1em;
        font-weight: 700;
        cursor: pointer;
        white-space: nowrap;
        &:hover {
            text-decoration: underline;
        }
        &:disabled {
            cursor: default;
            text-decoration: none;
            color: @color-muted;
        }
    }
    .btn-group {
        display: flex;
        gap: 1.2rem;
        justify-content: center;
    }

    input[type=text], textarea {
        background-color: @input-background;
        border-radius: @radius;
        color: @input-color;
        margin-top: @space;
        margin-bottom: @space;
        outline: none;
        padding: @input-padding;
        width: @input-width;
        max-width: 100%;
        text-align: center;
        font-size: @text-size;
        font-weight: 300;
        &:disabled {
            background-color: @input-background-muted;
            color: @input-color-muted;
        }
    }

    textarea {
        resize: vertical;
        min-height: 5rem;
    }

    .dropdown {
        margin-top: @space;
        margin-bottom: @space;
        width: @input-width;
        max-width: 100%;
        display: inline-block;
        .dropdown-input {
            margin: 0;
            text-align: center;
            &:hover {
                cursor: pointer;
                &:disabled {
                    cursor: default;
                }
            }
        }
        &.open {
            .dropdown-input {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                &:hover {
                    cursor: default;
                }
            }
        }
        .dropdown-options {
            max-height: 400px;
            overflow-y: scroll;
            border-bottom-left-radius: @radius;
            border-bottom-right-radius: @radius;
            .dropdown-option {
                background-color: @input-background;
                color: @input-color;
                padding: @input-padding;
                overflow-wrap: break-word;
                font-size: @text-size;
                font-weight: 300;
                &:hover {
                    background-color: @color-blue-1;
                    &:hover {
                        cursor: pointer;
                    }
                }
                &:last-of-type {
                    border-bottom-left-radius: @radius;
                    border-bottom-right-radius: @radius;
                }
            }
        }
    }

    .error-box {
        margin-top: @space;
        margin-bottom: @space;
        &, * {
            color: rgb(255, 115, 115);
            overflow-wrap: anywhere;
            font-size: @text-size;
        }
    }
}

/* Components */

.btn-connect {
    font-weight: @text-weight;
    background-color: transparent;
    &:hover {
        cursor: pointer;
        color: @color-blue-2;
    }
}

#btn-menu {
    display: none;
    @media (max-width: @mobile-width) {
        display: block;
        position: fixed;
        bottom: 1rem;
        right: 1.1rem;
        padding: 1rem;
        border-radius: 1rem;
        font-weight: 900;
        // font-size: 1.1rem;
        background-color: @color-bg-begin;
        user-select: none;
        &:hover {
            cursor: pointer;
            color: white;
            // background-color: rgb(7, 12, 21);
        }
    }
}
