@space: 1rem;
@color-blue-1: rgb(176, 231, 255);
@color-blue-2: rgb(82, 203, 255);
@color-blue-3: rgb(42, 167, 221);
@color-blue-4: rgb(27, 143, 192);
@color-blue-5: rgb(18, 103, 139);
@color-blue-6: rgb(36 49 79);
@color-muted: #ccc;
@color-text: rgb(226 232 240);
@input-background-muted: @color-muted;
@input-background: white;
@input-color-muted: rgb(93, 93, 93);
@input-color: black;
@input-padding: 0.6em 1em;
@input-width: 400px;
@mobile-width: 700px;
@radius: 1em;
@text-size: 1.1rem;
@text-weight: 220;
