/*
This file is shared by the following Polymedia projects:
- CoinMeta
- Send
- Spam
*/

@color-bg-begin: rgb(15 23 42);
@color-bg-end: rgb(36 49 79);
@color-blue-1: rgb(176, 231, 255);
@color-blue-2: rgb(82, 203, 255);
@color-blue-3: rgb(42, 167, 221);
@color-blue-4: rgb(27, 143, 192);
@color-blue-5: rgb(18, 103, 139);
@color-muted: #ccc;
@color-text: rgb(226 232 240);
@input-background: white;
@input-color: black;
@input-padding: 0.6em 1em;
@mobile-width: 700px;
@radius: 1em;
@space: 1rem;
@text-size: 1.1rem;
@text-weight: 220;
